<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Макаревич, лабораторна робота, Oснови-WEB">
    <meta name="description" content="Лабораторна робота №2 студента групи ІТ-93 Макаревича Олександра">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="position.css" rel="stylesheet">
    <link href="transform.css" rel="stylesheet">
    <title>Макаревич М.О. ІТ-93, лаб. робота №2, варіант №27</title>
</head>

<body>
    <table>
        <tr>
            <td colspan="2" rowspan="2" class="first">Макаревич</td>
            <td class="first">Олександр</td>
            <td class="first">Михайлович</td>
        </tr>
        <tr>
            <td class="second">ІТ-93</td>
            <td class="second">Л.р. №2, В. №27</td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td></td>
            <td rowspan="2"></td>
    
        </tr>
        <tr>
            <td class="second"></td>
            <td class="second"></td>
            <td></td>
        </tr>
    </table>
    <div>
        <p>Position</p>
        <div class="container">
            <div class="first-pos-ball base-ball relative-position"></div>
            <div class="second-pos-ball base-ball relative-position"></div>
            <div class="third-pos-ball base-ball relative-position"></div>
            <div class="fourth-pos-ball base-ball relative-position"></div>
            <div class="first-pos-stick base-stick relative-position"></div>
            <div class="second-pos-stick base-stick relative-position"></div>
        </div>
    </div>
    <div>
        <p>Transform</p>
        <div class="container">
            <div class="first-trans-ball base-ball"></div>
            <div class="second-trans-ball base-ball"></div>
            <div class="third-trans-ball base-ball"></div>
            <div class="fourth-trans-ball base-ball"></div>
            <div class="first-trans-stick base-stick"></div>
            <div class="second-trans-stick base-stick"></div>
        </div>
    </div>
</body>
<style>
    table {
        border: 2px solid black;
        border-collapse: collapse;
        width: 700px;
        table-layout: fixed;
    }

    td {
        border: 1px solid black;
        height: 30px;
    }

    .first {
        color: #421800;
        background-color: #278f8f;
    }

    .first:hover {
        color: #278f8f;
        background-color: #421800;
    }

    .second {
        color: #46008f;
        background-color: #f5f518;
    }

    .second:hover {
        background-color: #46008f;
        color: #f5f518;
    }
</style>
</html>